build.mode=Release
build.ios=false
build.android=true
app.resources.dir=Web
app.name=AppverseApp
app.displayname=Appverse App
app.bundle.id=com.gft.appverse.app
app.bundle.id.prefix=XXXXXXXX
app.bundle.version=1.0
app.bundle.version.int=1
app.sign.identity=iPhone Distribution: GFT Technologies AG
app.sign.profile.type=distribution
provisioning.profile.path=
addresslist=hrrl@gft.com
build.winphone=false
app.bundle.shortversion.string=0.0.0
app.bundle.device.family=universal
app.bundle.dev.region=en
app.orientation.iphone=all
app.orientation.ipad=all
app.orientation.android=unspecified
app.orientation.winphone=portait
app.showsplashscreen.onstartup=false
app.security.validate.certificates=false
app.security.validate.fingerprints=false
app.security.zip.resources=false
app.security.disable.thumbnails=false
app.security.block.rooted=false
app.ios.sign.cert.path=
app.ios.sign.cert.password=
app.android.sign.identity=
app.android.sign.cert.path=
app.android.sign.cert.password=
app.ios.target.version=7.0
app.android.target.version=14
app.bundle.url.scheme=
app.security.shared.packagename=
app.security.shared.userid=
app.security.shared.preferences.filename=
app.security.shared.keychain.accessgroup=
app.statusbar.mode=dark
app.statusbar.hidden=false
compile.module.analytics=false
compile.module.webtrekk=false
compile.module.scanner=false
compile.module.push=false
compile.module.beacon=false
compile.module.nfc=false
app.wp.splashscreen.bgcolor=#000000
app.wp.carriercar.bgcolor=#000000
app.wp.bottombar.bgcolor=#000000
app.wp.tile.bgcolor=transparent
app.wp.bundle.version.major=0
app.wp.bundle.version.minor=0
app.wp.bundle.version.build=0
app.wp.bundle.version.revision=0
app.wp.package.name=
app.wp.store.displayname=
app.wp.publisher.displayname=
app.wp.publisher.cn=
